MONGO_URL = mongodb+srv://berkaygursu:test123@nodetuts.fclilf3.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = berkay
JWT_SEC = berkay
STRIPE_KEY = sk_test_51NY6EwC1VNYQp7GNYUehFotpOgsBWciymWlJMb6I11JSeIJW8Po1wDXpZVvGfALk6OobTI6xlqxHL2mtisJ0WThH00a02qz8Pt